<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/splashscreen2.png" />
    <link rel="stylesheet" href="css/ecoute.css">
    <script src="js/ecoute.js" defer></script>
    <title>ecoute</title>
</head>

<body class="flex flexdc ">
    <a id="logo" href="connect.html">
        <img id="logo1" src="img/ss.png" alt="logo1" width="50"></a>


    <div class="injection_ecoute">

        <img class="img_source" src="" alt="" width="300">

        <div class="lecteur">
            <div class="btn_lecture"></div>
            <div class="barre_lecture">
                <div class="progress"></div>
            </div>
        </div>
        <div>
            <div class="bnt_pilot1"></div>
            <div class="bnt_pilot2"></div>
            <div class="bnt_pilot3"></div>
        </div>


        <div>
            <p>ALBUM :</p>
            <p class="name">--album</p>
        </div>
        <div>
            <p>ARTISTE :</p>
            <p class="artiste">--artiste</p>
        </div>
        <div>
            <p>PISTE :</p>
            <p class="piste">--piste</p>
        </div>


    </div>
    <div class="marge"></div>
    <footer>
        <nav>
            <ul class="flex flexspe">
                <li><a href="accueil.html"><img class="img_nav" src="./img/home.png" alt=""></a></li>
                <li><a href=""><img class="img_nav" src="./img/playlist.png" alt=""></li>
                <li><a href=""><img class="img_nav" src="./img/Favorites-icon2.png" alt=""></li>
                <li><a href=""><img class="img_nav" src="./img/search.png" alt=""></li>
            </ul>
        </nav>

    </footer>



</body>

</html>