<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/splashscreen2.png" />
    <script src="js/input.js" defer></script>
    <link rel="stylesheet" href="css/styleconnect.css">

    <title>Page d'inscription</title>
</head>
<body id="inscrit">
    <div class="casque">
    <a id="logo" href="connect.html">
        <img id="logo1"  src="img/ss.png" alt="logo1" width="50"  ></a> 
    </div>
    <h1>inscription</h1>
    <p>Nom</p>
    <input type="text" id="inp_name" required>
    <p>Adresse e-mail</p>
    <input type="text" id="inp_mail" required>
    <p>Mot de passe</p>
    <input type="password" id="inp_pass" required>
<button>m'inscrire</button>
</body>
</html>